object B {
}

class Segment:A export s {
    example = 2+3*c
    a export x
    a=a.b.c.d(rwe,rwew).e.f
    b=c
    2+c=(((d+2)))
    f = [1,f,3]
}

class Sheesh : A export svg {}

class A {
}

fun copy() {
    if a == true & b == !true {
        do_stuff()
    } else if a==b{
    } else if bre==rwe{}
    a= if (true ==w & false==c) b else c
}

fun all(x,y) {
    while(true){
    // TODO add functions and properties reflections for classes
    // gets current properties
        a.properties
        functions[2][e].f
        a.f[2]
        a.f(2)
        matrix = [[],[],[]]
        if(true) {
            a = 5
        }
    }
}