import std.geometry2D as geometry2D

fun main() {
    testPoint()
    testSegment()
}

fun testPoint() {
    m1 = Point(x=5, y=5)
    m2 = Point(x=2, y=1)
    minus_res = m1.minus(m2)
    test(minus_res.x == 3)
    test(minus_res.y == 4)

    rotated = Point(y = 1)
    test(rotated.y == 1)
    rotateResult = rotated.rotate(90)
    test(floatEquals(rotateResult.x, -1))
    test(floatEquals(rotateResult.y, 0))
}

fun testSegment() {
    s = Segment(p1=Point(y=1, x=0), p2=Point(y=3, x=3))
    line = s.getLine() // 2x - 3y + 3 = 0
    test(line.a == 2)
    test(line.b == -3)
    test(line.c == 3)

    p = s.center()
    test(p.x == 1.5)
    test(p.y == 2)

    rotated = s.rotate(45)
    log(rotated)
}
