import std.math as math

fun main() {
    testSolve2()
    testSolve3()
    testSolve4()
}

fun testSolve2() {
    test(solveSquare(0, 0) == [0, 0])
    test(solveSquare(1, 0) == [-1, 0])
    test(solveSquare(0, 1) == [])
    test(solveSquare(2, 1) == [-1, -1])
    test(solveSquare(0, -1) == [-1, 1])
    test(solve([1, -1, 0]) == [0, 1])
}

fun testSolve3() {
    test(solve([1,3,3,1]) == [-1, -1, -1])
    test(solve([1,2,1,0]) == [-1,-1, 0])
    test(solve([1,-6,11,-6])==[1,2,3])
    test(solve([1,-6,11,-6, 0])==[0,1,2,3])
}

fun testSolve4() {
    test(solve([1, 0, 0, 0, 0]) == [0, 0, 0, 0])
    test(solve([1, -1, 0, 0, 0]) == [0, 0, 0, 1])
    test(solve([2, -1, 0, 0, 0]) == [0, 0, 0, 0.5])
    test(solve([1, -4, 6, -4, 1]) == [1, 1, 1, 1])
    test(roundArr(solve([1, 4, -4, -20, -5])) == [-3.7321, -2.2361, -0.2679, 2.2361])
    test(solve([1, -6, 11, -6, 0]) == [0, 1, 2, 3])
    test(solve([5, -30, 55, -30, 0]) == [0, 1, 2, 3])
    test(roundArr(solve([3, -2, -9, -4, 12])) == [1, 2])
}

fun roundArr(array) {
    i = 0
    while(i < array.size) {
        array[i] = array[i].round(4)
        i = i + 1
    }
    return array
}
